<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/cs/index.css" />
    <title>Index</title>
  </head>
  <body>
    <nav>
      <div class="container navbar">
        <div class="header">
          <p>Logo</p>
        </div>

        <div class="navList">
          <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Featured</a></li>
            <li><a href="#">Contact Me</a></li>
          </ul>
        </div>

        <div class="wrapper">
          <img src="/assets/images/search_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="">
          <ul>
            <li class="dropdown">
              <img
                src="/assets/images/person_24dp_000000_FILL0_wght400_GRAD0_opsz24.png"
                alt=""
              />
              <ul class="settings">
                <li><a href="/login.html">Sign in</a></li>
                <li><a href="/register.html">Sign up</a></li>
              </ul>
            </li>
          </ul>
          <ul>
             <li>
              <img src="/assets/images/menu_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="" class="sidebar">
             </li>
          </ul>
         
        </div>
      </div>
    </nav>
  </body>
</html>
