<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/cs/login.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="login">
            <div class="header">
                <h1>SIGNIN</h1>
            </div>
            <form>
                <div class="input">
                    <label for="email-input"><img src="./assets/images/alternate_email_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt=""></label>
                    <input type="email" id="email-input" placeholder="Email">
                </div>
                <div class="input">
                    <label for="password-input"><img src="./assets/images/lock_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt=""></label>
                    <input type="password" id="password-input" placeholder="Password">
                </div>
                <p class="forget"><a href="/forgetpassword.html">Forgot password?</a></p>
                

                <button type="submit">SIGNIN</button>
            </form>

            <p>Don't have an account? <a href="./register.html">Sign in</a></p>
        </div>
    </div>
</body>
</html>